{
	"include": ["bin/*.js", "etc/*.js", "scripts/*.js", "src/**/*.js"],
	"compilerOptions": {
		"checkJs": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"strict": true,
		"target": "ESNext"
	}
}
