{
	"bugs": "https://github.com/mc2it/rich-text-editor/issues",
	"description": "A custom build of CKEditor, a rich text editor.",
	"homepage": "https://github.com/mc2it/rich-text-editor",
	"license": "MIT",
	"name": "@mc2it/rte",
	"repository": "github:mc2it/rich-text-editor",
	"type": "module",
	"types": "./share/index.d.ts",
	"version": "2.0.0",
	"author": {
		"email": "dev@mc2it.com",
		"name": "MC2IT",
		"url": "https://mc2it.com"
	},
	"bin": {
		"mc2it_rte": "./bin/mc2it_rte.js"
	},
	"contributors": [
		{
			"email": "cedric@belin.io",
			"name": "Cédric Belin",
			"url": "https://belin.io"
		}
	],
	"dependencies": {
		"commander": "^9.4.0"
	},
	"devDependencies": {
		"@ckeditor/ckeditor5-alignment": "^34.2.0",
		"@ckeditor/ckeditor5-autoformat": "^34.2.0",
		"@ckeditor/ckeditor5-basic-styles": "^34.2.0",
		"@ckeditor/ckeditor5-core": "^34.2.0",
		"@ckeditor/ckeditor5-dev-utils": "^30.3.5",
		"@ckeditor/ckeditor5-dev-webpack-plugin": "^30.3.5",
		"@ckeditor/ckeditor5-editor-classic": "^34.2.0",
		"@ckeditor/ckeditor5-essentials": "^34.2.0",
		"@ckeditor/ckeditor5-font": "^34.2.0",
		"@ckeditor/ckeditor5-heading": "^34.2.0",
		"@ckeditor/ckeditor5-horizontal-line": "^34.2.0",
		"@ckeditor/ckeditor5-image": "^34.2.0",
		"@ckeditor/ckeditor5-link": "^34.2.0",
		"@ckeditor/ckeditor5-list": "^34.0.1",
		"@ckeditor/ckeditor5-paragraph": "^34.2.0",
		"@ckeditor/ckeditor5-paste-from-office": "^34.2.0",
		"@ckeditor/ckeditor5-remove-format": "^34.2.0",
		"@ckeditor/ckeditor5-table": "^34.2.0",
		"@ckeditor/ckeditor5-theme-lark": "^34.2.0",
		"@ckeditor/ckeditor5-typing": "^34.2.0",
		"@types/node": "^18.6.1",
		"css-loader": "^6.7.1",
		"del": "^7.0.0",
		"eslint": "^8.20.0",
		"gulp": "^4.0.2",
		"postcss-loader": "^7.0.1",
		"raw-loader": "^4.0.2",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^5.3.3",
		"typedoc": "^0.23.9",
		"typescript": "^4.7.4",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"exports": {
		".": {
			"browser": "./www/js/mc2it_rte.js",
			"default": "./lib/index.js"
		},
		"./cli": "./lib/cli/index.js",
		"./rte": "./lib/rte/index.js"
	},
	"files": [
		"lib/",
		"share/",
		"www/js/"
	],
	"keywords": [
		"ckeditor5",
		"editor",
		"html-editor",
		"mc2it",
		"rich-text-editor",
		"rte",
		"wysiwyg"
	],
	"scripts": {
		"prepack": "gulp",
		"start": "node bin/mc2it_rte.js"
	}
}
