{
	"bugs": "https://github.com/mc2it/rich-text-editor/issues",
	"description": "A customized build of CKEditor, a rich text editor.",
	"homepage": "https://mc2it.github.io/rich-text-editor",
	"license": "MIT",
	"name": "@mc2it/rte",
	"private": true,
	"repository": "mc2it/rich-text-editor",
	"type": "commonjs",
	"version": "1.1.0",
	"author": {
		"email": "contact@sabcomputer.com",
		"name": "MC2IT",
		"url": "https://www.sabcomputer.com"
	},
	"contributors": [
		{
			"email": "cedric@belin.io",
			"name": "Cédric Belin",
			"url": "https://belin.io"
		}
	],
	"dependencies": {
		"@ckeditor/ckeditor5-alignment": "^27.0.0",
		"@ckeditor/ckeditor5-autoformat": "^27.0.0",
		"@ckeditor/ckeditor5-basic-styles": "^27.0.0",
		"@ckeditor/ckeditor5-core": "^27.0.0",
		"@ckeditor/ckeditor5-editor-classic": "^27.0.0",
		"@ckeditor/ckeditor5-essentials": "^27.0.0",
		"@ckeditor/ckeditor5-font": "^27.0.0",
		"@ckeditor/ckeditor5-heading": "^27.0.0",
		"@ckeditor/ckeditor5-horizontal-line": "^27.0.0",
		"@ckeditor/ckeditor5-image": "^27.0.0",
		"@ckeditor/ckeditor5-link": "^27.0.0",
		"@ckeditor/ckeditor5-list": "^27.0.0",
		"@ckeditor/ckeditor5-paragraph": "^27.0.0",
		"@ckeditor/ckeditor5-paste-from-office": "^27.0.0",
		"@ckeditor/ckeditor5-remove-format": "^27.0.0",
		"@ckeditor/ckeditor5-table": "^27.0.0",
		"@ckeditor/ckeditor5-theme-lark": "^27.0.0",
		"@ckeditor/ckeditor5-typing": "^27.0.0"
	},
	"devDependencies": {
		"@ckeditor/ckeditor5-dev-utils": "^24.4.2",
		"@ckeditor/ckeditor5-dev-webpack-plugin": "^24.4.2",
		"postcss-loader": "^3.0.0",
		"raw-loader": "^4.0.2",
		"style-loader": "^1.3.0",
		"terser-webpack-plugin": "^5.1.1",
		"webpack": "^5.27.2",
		"webpack-cli": "^4.5.0"
	},
	"engines": {
		"node": ">=14.16.0"
	},
	"scripts": {
		"build": "webpack --config=etc/webpack.js"
	}
}
